defaults
    mode    http
    timeout connect 5s
    timeout client 5s
    timeout server 5s

frontend lbgateway
    bind *:8080
    default_backend gateway

backend gateway
    balance random
    server gateway1 host.docker.internal:8081 check
    server gateway2 host.docker.internal:8082 check

frontend lbmicroservice
    bind *:8085
    default_backend microservice

backend microservice
    balance random
    server microservice1 host.docker.internal:8086 check
    server microservice2 host.docker.internal:8087 check
