defaults
    mode    http
    timeout connect 5s
    timeout client 5s
    timeout server 5s

frontend www
    bind *:8080
    default_backend lb

backend lb
    balance roundrobin
    server lb1 host.docker.internal:8081 check
    server lb2 host.docker.internal:8082 check
