defaults
    mode    http
    timeout connect 5s
    timeout client 5s
    timeout server 5s

# Frontend for gateway
frontend lbgateway
    bind *:8080
    default_backend gateway

# Backends for gateway
backend gateway
    balance random
    server gateway1 host.docker.internal:8081 check
    server gateway2 host.docker.internal:8082 check

# Frontend for micro-service
frontend lbmicroservice
    bind *:8085
    default_backend microservice

# Backends for micro-service
backend microservice
    balance random
    server microservice1 host.docker.internal:8086 check
    server microservice2 host.docker.internal:8087 check
